[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/pololu/qtr-sensors-arduino.git
    https://github.com/sparkfun/SparkFun_Qwiic_OTOS_Arduino_Library.git
    https://github.com/PowerBroker2/ArduPID.git
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1